language: node_js
node_js: node_js
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: EtIPPj/+vgxZPMw6aZfWegeTCstQdsDy960whrohXaJ/NwefcDwi51O17wPE3CkJkZapjRmP0eNLWY81KDDFirl49tdC+rdZFPajEn4g5bNO8/ekzLumDcg9snb/bOk/UsEQ40ZHmTbm9GThNizobWxW21uzieOEIhcYnSdAByaXkrMrftweuu4lwcQAJZKtXoKr8K28sQYjGPmvRSPYppe63kKQbsNxaL4zQarLehpyM5WWtF7wqeLu+ewaBRnfTI6eijncEkgtUTyid4ENEwo3ETdygo4Z3FoQEvtJQeP9XEpIrRsbKADfRPAZ7dAn9UJFhySoVY+kLOGYG9I6aFBZi4BxeUm635+PqpHCqdlrXWzfDEqNeAReccDhiSEowq04iKhFqfQRMmgJnDzO7YzNL0kGkmtjyGTzGgesYozItgAQ2JAVKpsqDXddr6Yu53x8WKmOdd1SaVyRtv3CicHOJnBk2G3dUjT1Ivjryb6HmF4EIjuQpA16IkvRRpVSTZRElMHz2jo5roq0sJk/SaCAy1o3wsVlCCO38I4KYNka5UJBzhyLyVAqEQD9gG24XYo7JJQZivLAoQpGG2msvCykanPl1zak3+9487XKMBqJo/JJ+mXpmiwWyJOuToqzrIEWGnHNr083eH3VJq1fer1Jf9cbW5/0CyzRxzDKlXo=
  app: flow_finder_2
  on:
    repo: staysee/flow_finder_2.0
